server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 483184-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    # redirect page
    location /redirect_me {
        return 301 http://cuberule.com/;
    }
    # error page
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }

    #airbnb
        location = /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }
}
