server {
	# listen to port 80
        listen 80 default_server;
        listen [::]:80;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
	# server's ip
        server_name 52.87.234.190;
	# header
        add_header X-Served-By 483184-web-01;

	#hbnb
        location /hbnb_static {
                alias /data/web_static/current/;
                index index.html index.htm index.nginx-debian.html;
        }

	#airbnb
        location = /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }

	#deafult
        location / {
            try_files $uri $uri/ =404;
        }

	# red
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

	# error
        error_page 404 /404.html;
        location = /404.html{
                internal;
        }
}
